{
  "name": "multistep-checkout",
  "version": "1.0.0",
  "description": "A single-page app that takes a user through a series of forms that simulate a shopping cart checkout experience.",
  "main": "index.js",
  "scripts": {
    "start:server": "nodemon server.js",
    "transpile": "npx babel client --out-dir=compiled --presets=@babel/preset-react --source-maps=inline -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thha3203/Multistep-Checkout.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thha3203/Multistep-Checkout/issues"
  },
  "homepage": "https://github.com/thha3203/Multistep-Checkout#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.5",
    "@babel/preset-react": "^7.16.5",
    "body-parser": "^1.19.1",
    "mysql2": "^2.3.3"
  }
}
